# eatwell

./: .gitignore  azure-pipelines.yml  package-lock.json
src/: azure-pipelines.yml
src/api/: README.md  azure-pipelines-api.yml
src/api/EatWell.API/: EatWell.API.csproj  EatWell.API.sln  Program.cs  Startup.cs
src/api/EatWell.API.Test/: EatWell.API.Test.csproj
src/api/EatWell.API.Test/Controllers/: ProductControllerTest.cs
src/api/EatWell.API.Test/UnitTests/: ProductControllerTests.cs
src/api/EatWell.API/Controllers/: HomeController.cs  ProductController.cs
src/api/EatWell.API/Models/: ErrorViewModel.cs  ProductModel.cs
src/api/EatWell.API/Persistence/: EatWellContext.cs  IProductPersistenceService.cs  ProductPersistenceService.cs
src/api/EatWell.API/Properties/: launchSettings.json
src/api/EatWell.API/Services/: IProductService.cs  ProductService.cs
src/api/EatWell.API/Views/: _ViewImports.cshtml
src/api/EatWell.API/Views/Shared/: _Layout.cshtml
src/api/EatWell.Web/: EatWell.API.csproj  EatWell.API.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/api/EatWell.Web/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/api/EatWell.Web/Controllers/: AuthController.cs  ProductController.cs  UserController.cs
src/api/EatWell.Web/DTO/Requests/: CreateProductRequest.cs  CreateRequest.cs  CreateUserRequest.cs  DeleteProductRequest.cs  GetProductRequest.cs  UpdateProductRequest.cs  UpdateRequest.cs  UpdateRequestDto.cs  UpdateUserRequest.cs  UserForRegister.cs  UserLoginRequest.cs
src/api/EatWell.Web/DTO/Responses/: CreateProductResponse.cs  CreateResponse.cs  CreateUserResponse.cs  DeleteProductResponse.cs  GetProductResponse.cs  GetUserResponse.cs  UpdateProductResponse.cs  UpdateResponse.cs  UpdateResponseDto.cs  UpdateUserResponse.cs
src/api/EatWell.Web/DbModels/: ProductRequest.cs
src/api/EatWell.Web/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  UpdateProductHandler.cs
src/api/EatWell.Web/Migrations/: 20211220133519_Initial.Designer.cs  20211220133519_Initial.cs  EatWellContextModelSnapshot.cs
src/api/EatWell.Web/Models/: ProductModel.cs  UserModel.cs
src/api/EatWell.Web/Persistence/: EatWellContext.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
src/api/EatWell.Web/Properties/: launchSettings.json
src/api/EatWell.Web/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
src/api/EatWell.Web/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
src/api/EatWell.Web/Utils/: IngredientsHelper.cs
src/devops/yml/: backend.yml
src/frontend/: README.md
src/mobile/: azure-pipelines-mobile.yml
src/mobile/EatWell/: build.gradle  settings.gradle
src/mobile/EatWell/app/: build.gradle  google-services.json
src/mobile/EatWell/app/src/androidTest/java/com/keepcodingpl/eatwell/: ExampleInstrumentedTest.kt
src/mobile/EatWell/app/src/main/: AndroidManifest.xml
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/: LoginFragment.kt  LoginScreen.kt  MainActivity.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/Adapter/: ViewPagerAdapter.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/FeedFragment/: FeedFragment.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/MyPostsFragment/: MyPostsFragment.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/adapter/: ViewPagerAdapter.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/add_product/: AddProductFragment.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/details_fragment/: DetailsFragment.kt  DetailsViewModel.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/feed_fragment/: FeedFragment.kt  FeedViewModel.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/feed_fragment/adapter/: FeedFragmentAdapter.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/main_fragment/: MainFragment.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/model/: Meal.kt  MealResponse.kt  Model.kt  Post.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/mypostsfragment/: MyPostAdapter.kt  MyPostsFragment.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/mypostsfragment/adapter/: MyPostAdapter.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/service/: APIService.kt  EatWellApi.kt  MealAPIService.kt  MealsApi.kt  MealsApı.kt
src/mobile/EatWell/app/src/main/java/com/keepcodingpl/eatwell/utils/: BindingAdapters.kt  Constants.kt  SwipeToDeleteCallback.kt
src/mobile/EatWell/app/src/main/res/drawable/: ic_logo.xml  splash_image.xml
src/mobile/EatWell/app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  add_product_fragment.xml  fragment_details.xml  fragment_feed.xml  fragment_login.xml  fragment_main.xml  fragment_my_posts.xml  item_meal.xml  item_meal_shimmer.xml  post_item_row.xml
src/mobile/EatWell/app/src/main/res/navigation/: nav_graph.xml
src/mobile/EatWell/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
src/mobile/EatWell/app/src/main/res/values-night/: themes.xml
src/mobile/EatWell/app/src/test/java/com/keepcodingpl/eatwell/: ExampleUnitTest.kt
src/qa/: App.config  DriverManager.cs  EatWell.QA.csproj  IPage.cs  Main.cs  Page.cs  README.md  TestBase.cs  UITests.cs  azure-pipelines-qa.yml  packages.config
src/qa/EatWell.QA/: EatWell.QA.csproj  EatWell.QA.sln  Program.cs  TestBase.cs  TestClassAttribute.cs  TestCleanUpAttribute.cs  TestExamples.cs  TestInitiliazeAttribute.cs  TestMethodAttribute.cs  UITests.cs  packages.config
src/qa/EatWell.QA/Properties/: AssemblyInfo.cs
src/qa/Pages/: AddNewProductPage.cs  AllProductsPage.cs  BasePage.cs
src/ui/: azure-pipelines-ui.yml  package-lock.json  package.json
src/ui/src/: App.js  index.css  index.js
src/ui/src/pages/: AllProducts.js  NewProduct.js
(+18 files in other folders)
