<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="meal"
            type="com.keepcodingpl.eatwell.model.Meal" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/mealNameXML"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"

            >
        </TextView>
<!--        android:text="@{meal.mealName}"-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:padding="3dp"

            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="@string/meal_photo">
<!--            android:downloadUrl="@{meal.resim}"-->

        </ImageView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="3"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="5dp">
<!--                android:text="@{meal.mealName}"-->

            </TextView>

        </LinearLayout>

    </LinearLayout>
</layout>
